<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .text-center {
            text-align: center;
        }

        .text-right {
            text-align: right;
        }

        .text-left {
            text-align: left;
        }

        .text-justify {
            text-align: justify;
        }
    </style>
</head>
<body>
    <h3>Text center</h3>
    <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi ipsum pariatur distinctio, ducimus rerum ab vel, beatae nostrum saepe quia soluta accusamus blanditiis et totam. Nemo harum beatae molestias dicta.</p>
    <h3>Text right</h3>
    <p class="text-right">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi ipsum pariatur distinctio, ducimus rerum ab vel, beatae nostrum saepe quia soluta accusamus blanditiis et totam. Nemo harum beatae molestias dicta.</p>
    <h3>Text left</h3>
    <p class="text-left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi ipsum pariatur distinctio, ducimus rerum ab vel, beatae nostrum saepe quia soluta accusamus blanditiis et totam. Nemo harum beatae molestias dicta.</p>
    <h3>Text justify</h3>
    <p class="text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi ipsum pariatur distinctio, ducimus rerum ab vel, beatae nostrum saepe quia soluta accusamus blanditiis et totam. Nemo harum beatae molestias dicta.</p>
</body>
</html>