<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello world!</title>
    <style>
        .miring {
            font-style: italic;
        }

        .tebal {
            font-weight: bold;
        }

        #merah {
            color: red
        }

        img {
            border: 10px dotted black
        }
    </style>
</head>
<body>
    <h1>Hello world!</h1>
    <img src="boostrap.jpeg" width="100"/>
    <table border="1">
        <tr>
            <th>Nomor</th>
            <th>Nama</th>
            <th>Email</th>
            <th colspan="2">Nomor HP</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Ana</td>
            <td>anaroesmana@gmail.com</td>
            <td>9173812797</td>
            <td>1238791724</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Rusmana</td>
            <td>rusmana@gmail.com</td>
            <td>9173812797</td>
            <td>1238791724</td>
        </tr>
    </table>
    <h3>Text formatting</h3>
    <p><b>Saya</b> <i>Senang</i> <u>coding</u></p>
    <p><i><b>satu dua tiga</b></i></p>
    <p style="font-weight:bold; font-style: italic;">Ana</p>
    <p class="miring dan tebal">Miring</p>
    <p id="merah">Merah</p>
</body>
</html>